# NYTimesBooks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revakovsky/thenytimesbooks/: App.kt  MainActivity.kt
app/src/main/java/com/revakovsky/thenytimesbooks/core/: BaseViewModel.kt  BaseViewModelFactory.kt  ConnectivityObserver.kt  DaggerViewModel.kt  InternetStatus.kt  NetworkConnectivityObserver.kt  StringProvider.kt  TheInternetNotification.kt  WindowType.kt
app/src/main/java/com/revakovsky/thenytimesbooks/di/: AppBinderModule.kt  AppComponent.kt  AppModule.kt  AppProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/revakovsky/thenytimesbooks/navigation/: AnimatedTransitions.kt  AppNavGraph.kt  Screens.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/: ConnectivityViewModel.kt  MainActivity.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/models/: BookUi.kt  CategoryUi.kt  StoreUi.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/screens/: BooksViewModel.kt  MainViewModel.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/screens/books/: BookItem.kt  BooksScreen.kt  BooksViewModel.kt  LayoutForOtherScreens.kt  LayoutForSmallScreen.kt  ShowStoresDialog.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/screens/books/storesDialog/: DialogItem.kt  ShowStoresDialog.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/screens/categories/: CategoriesScreen.kt  CategoryItem.kt  CategoryViewModel.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/screens/store/: StoreScreen.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/ui/: DevicePreviews.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/revakovsky/thenytimesbooks/presentation/widgets/: AppButton.kt  CoilImage.kt  LoadingProgressDialog.kt  StylableText.kt  SwipeRefreshContainer.kt  TextRegular.kt  TextTitle.kt  ToolBar.kt
app/src/main/java/com/revakovsky/thenytimesbooks/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/revakovsky/thenytimesbooks/utils/: MapperUi.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/schemas/com.revakovsky.data.local.BooksDb/: 1.json  2.json
data/src/main/java/com/revakovsky/data/: BooksRepositoryImpl.kt
data/src/main/java/com/revakovsky/data/di/: DataComponent.kt  DataDependenciesProvider.kt  DataModule.kt  DataModuleBinder.kt  DataModuleProvider.kt
data/src/main/java/com/revakovsky/data/local/: BooksDao.kt  BooksDb.kt
data/src/main/java/com/revakovsky/data/local/entities/: BookEntity.kt  CategoryEntity.kt  StoreEntity.kt
data/src/main/java/com/revakovsky/data/local/relations/: BookWithStores.kt  CategoryWithBooks.kt
data/src/main/java/com/revakovsky/data/remote/: ApiService.kt
data/src/main/java/com/revakovsky/data/remote/dto/: BooksOverviewDto.kt
data/src/main/java/com/revakovsky/data/utils/: ExceptionHandler.kt  Mapper.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/revakovsky/domain/models/: Book.kt  Category.kt  Store.kt
domain/src/main/java/com/revakovsky/domain/repository/: BooksRepository.kt
domain/src/main/java/com/revakovsky/domain/useCase/: GetBookCategoriesUseCase.kt  GetBookStoresUseCase.kt  GetBooksUseCase.kt
domain/src/main/java/com/revakovsky/domain/util/: DataResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
